<!DOCTYPE html>
<html>
<head>
  <title>Nicolas Mouarkesh Hub</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Lucida Console", Monaco, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {

      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>

<body>
  <nav>

    <h1>Welcome Back Nicolas!</h1>

    <ul>
      <li>School</li>
      <li><a href="https://classroom.google.com/">Google Classroom</a></li>
      <li><a href="https://pbcfairfield-nsw.compass.education/">Compass</a></li>
      <li><a href="https://learn.getatomi.com/subscriptions/143938/classes">Atomi</a></li>
      <li><a href="https://sydneycs.instructure.com/?login_success=1">Canvas</a></li>
    </ul>

    <ul>
      <li>Textbooks</li>
      <li><a href="https://drive.google.com/file/d/15PcnkWdjO9LFuQZDPDTG4oKhc_R5eWXH/view">Oxford Mathematics Standard</a></li>
      <li><a href="https://drive.google.com/file/d/15EkyByzk2nyi6QEjOhDCRblvpwt9iUDg/view">Cambridge Mathematics Standard</a></li>
      <li><a href="https://drive.google.com/drive/u/1/search?q=economics+textbook">Tim Riley's Economics</a></li>
    </ul>

    <ul>
      <li>Social</li>
      <li><a href="https://www.pinterest.com.au/">Pinterest</a></li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://monkeytype.com/">Monkeytype</a></li>
    </ul>

    <ul>
      <li>Miscallaneous</li>
      <li><a href="https://chatgpt.com/">ChatGPT</li>
      <li><a href="https://quillbot.com/">Quillbot</a></li>
      <li><a href="https://www.fotmob.com/">Fotmob</a></li>
      <li><a href="https://totalsportek.pro/">Sport Streaming</a></li>
    </ul>
  </nav>

<img src="/home/nicolas-mouarkesh/Downloads/DIY_startpage-main/ferrari.jpg">

</body>
</html>
